# spring-boot-sap

./: .gitignore  README.md  config.properties  index.html  params.json  pom.xml
scripts/: deploy-production.sh  update-production.sh
src/main/java/com/mlesniak/sap/playground/: EnvironmentContextInitializer.java  Main.java  MainController.java  TextEntry.java  TextRepository.java  TextService.java  VersionController.java
src/main/resources/: application-production.properties  application.properties  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css
src/main/resources/public/i18n/: messages_de.json  messages_en.json
src/main/resources/public/js/: application.js
src/main/resources/public/swagger/: index.html  swagger-ui.js
src/main/resources/public/swagger/css/: print.css  screen.css
src/main/resources/public/swagger/lang/: en.js
src/main/resources/public/swagger/lib/: swagger-oauth.js
src/main/webapp/WEB-INF/: web.xml
